<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagens/);
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: aqua;
            background-size: ;
        }

        div#container {
            overflow-x: auto ;
        }
    </style>
</head>
<body>
    <h1>Tabbelas em telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste cumque illo odio cupiditate recusandae ratione minus at. Veniam similique error sequi, optio reiciendis nisi eveniet possimus. Laudantium reprehenderit perferendis neque.</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <tr>
                 <thead>
                     <th>Jan</th>
                     <th>Jan</th>
                     <th>Jan</th>
                     <th>Jan</th>
                     <th>Jan</th>
                     <th>Jan</th>
                     <th>Jan</th>
                     <th>Jan</th>
                     <th>Jan</th>
                     <th>Jan</th>
                     <th>Jan</th>
                     <th>Jan</th>
                 </thead>
            </tr>
            <tbody>
                <tr>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
               </tr>
            </tbody>
        </table>
    </div>
</body>
</html>