<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: red;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: blue;
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
        }

        article {
            background-color: gray;
            padding: 5px;
        }

        article > aside {
            background-color: red;
        }

        footer {
            background-color: aquamarine;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">esportes politcas tecnologia</section>
        <section id="noticias">
            <article>
                <h2>noticias sobre brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima harum, eos rerum quidem beatae facilis. Veritatis odit ducimus rem fuga sapiente, officiis in distinctio itaque, placeat id provident molestias quidem.</p>
                <aside>
                    <p>artigo escrito por mirian</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por mirian freitas</p>
    </footer>
    <div id="bola"></div>
</body>
</html>